<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Higher Ed by State</title>
    <link rel="stylesheet" href="../foundation/css/foundation.css" />
    <script src="../foundation/js/vendor/modernizr.js"></script>
  </head>
  
  <style>


.axis path,
.axis line {
  fill: none;
  stroke: #bdbdbd;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}


.y.axis text {
  font-size:11px;
  }

.x.axis text {
  font-size:13px;
  }

.d3-tip {
  line-height: 1;
  font-weight: bold;
  font-size: 10px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>

  <body>
    
    <div class="row">
      <div class="large-12 columns">
        
        
        <h1>Higher Education Institutions by State</h1>
        
        <p>This chart shows the number of universities per state within the National
        Center for Educational Statistics Integrated Postsecondary Education System (IPEDS) System.
        The data was obtained from <a href="https://inventory.data.gov/dataset/032e19b4-5a90-41dc-83ff-6e4cd234f565/resource/38625c3d-5388-4c16-a30f-d105432553a4">data.gov</a>
        </p>

        <div id="canvas">
        <label><input type="checkbox"> Sort values</label>
        </div>
        
      </div>
    </div>
    
 
    
<script src="../d3/d3.min.js"></script>
<script src="../d3-tip/index.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 50, left: 65},
    width = 450 - margin.left - margin.right,
    height = 960 - margin.top - margin.bottom,
    barHeight = 20;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.ordinal()
    .rangeRoundBands([0, height], .1);

var xAxis = d3.svg.axis()
    .scale(x)
    .tickSize(0)
    .tickPadding(0)
    .orient("top");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickSize(4)
    .ticks(4);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>" + d.state + ":</strong> <span style='color:red'>" + d.count + "</span>";
  })

var svg = d3.select("#canvas").append("svg")
	.attr("id", "chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .attr("viewBox", "0 0 450 960")
    .attr("preserveAspectRatio", "xMidYMid")
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("data.csv", function(error, data) {
  
  data.forEach(function(d) {
    d.count = +d.count;
  });

  x.domain([0, 800]);
  y.domain(data.map(function(d) { return d.state; }));

  svg.append("g")
      .attr("class", "x axis")
      .call(xAxis)


  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)


 var bar = svg.selectAll("g.bar")
      .data(data)
    .enter().append("g")
      .attr("class", "bar")
      .attr("transform", function(d) { return "translate(0," + y(d.state) + ")"; });

  bar.append("rect")
      .attr("width", function(d) { return x(d.count); })
      .attr("height", y.rangeBand())
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);



  });
  
  




</script>
    
    
    
    
    <script src="../foundation/js/vendor/jquery.js"></script>
    <script src="../foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      
    var chart = $("#chart"),
   		aspect = chart.width() / chart.height(),
    	container = chart.parent();
	$(window).on("resize", function() {
    	var targetWidth = container.width();
    	chart.attr("width", targetWidth);
    	chart.attr("height", Math.round(targetWidth / aspect));
	}).trigger("resize");

      
      
    </script>
  </body>
</html>
